# anodot-daily-kpi

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/co/ga/de/df/egress/batch/: AnodotConfig.java  AnodotDailyKpiApplication.java  DataWarehouseConfig.java  KPI.java  SpringBatchConfig.java  SqlExecutingTasklet.java
src/main/java/co/ga/de/df/egress/batch/jobs/admissions/: AdmissionsJob.java
src/main/java/co/ga/de/df/egress/batch/jobs/coreLeads/: CoreLeadsJob.java
src/main/java/co/ga/de/df/egress/batch/jobs/kpiRepository/: KPIRepositoryJob.java  KpiRepositoryDTO.java  KpiRepositoryRowMapper.java
src/main/java/co/ga/de/df/egress/batch/jobs/newToFile/: NewToFileJob.java
src/main/java/co/ga/de/df/egress/batch/jobs/visitors/: NetNewVisitorsJob.java
src/main/resources/: schema-redshift.sql
src/test/java/co/ga/de/df/egress/batch/: AnodotDailyKpiApplicationTests.java  BatchDatasourceConfigTest.java  DataWarehouseConfigTest.java
